<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/vince/Desktop/HairBraidingFile/services.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title> Flore African Hair Braiding - Fayetteville North Carolina</title>
</head><body><center>
          <img src="./Flore African Hair BraidingServices_files/HeadPicFlore.png" width="75%" height="250">
		  </center>
		 		<div id="wrap">
  <div id="innerwrap">
    <div id="header">
	<center>
	<h1>Flore African Hair Braiding - 910 323 9238 </h1>
	</center>
        <div id="content"><h2>
          <center>
            Your Satisfaction is our main concern - Open 7 Days/Week
          </center>
        </h2>
        <div class="leftPic">
          <dl class="mainPic">
            <dt><img src="./Flore African Hair BraidingServices_files/services1.gif" width="370" height="246">Our Services</dt>
            <dd>
              <pre> Open 7 Days a Week</pre>
			  <center>
          <img src="./Flore African Hair BraidingServices_files/creditCard.jpg" width="50%" height="150">
		  </center>
            </dd>
            <dd>Your satisfaction is our main concern!<br>
              We have a team of professional braiders to advice and treat you as you deserve.  We offer a top quality work at affordable price and always work with our customers in this though economy time.  You can expect more from Flore Hair Braiding because our highly trained professional braiders will exceed your expectation. </dd>
          </dl>
          <h1><center>Home of Natural Look and Hair Extension</center></h1>
          <dl class="mainPic1">
            <dt><img src="./Flore African Hair BraidingServices_files/service2.jpg" width="369" height="325">Some of our specialities include:</dt>
            <dd>Micro braids, Kinky twist, Weaves extensions, Corn rows, French braids, 
              
              Box Braids, Invisible Braids,
              Casamas Braids, Design Cornrows, invisible, individual, Pixies, Flat twist, fish tails, Sew &amp; Weaves Cork Screw, Pixie Braids, Silky Braids, Dread Locks,
              Senegalese Twists, Fish braids, Bob Braids, Gel Twist, Tree Braids..</dd>
            <dd>We have more than 100+ Styles for Ladies, Men and Children to choose from.<br>
              We really appreciate your business and looking forward to serve you.  
              May God bless you. </dd>
          </dl>
        </div> </div>
		  	 	
	</div>
      <p></p>
    </div> 
	<center>
     <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/Home.html"><img src="./Flore African Hair BraidingServices_files/home_kinky.gif" width="15%" height="125" alt="kinky twist home" longdesc="http:// "></a></li>   <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/services.php"><img src="./Flore African Hair BraidingServices_files/service_goddess.gif" width="15%" height="125" alt="corn rows micro"></a></li>
 <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/gallery.php"><img src="./Flore African Hair BraidingServices_files/gallery_photo.gif" width="15%" height="125" alt="tree braids salon"></a></li>       <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/direction.php"><img src="./Flore African Hair BraidingServices_files/direction_weaves.gif" width="15%" height="125" alt="weaves extension shop"></a></li>
     <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/news.php"><img src="./Flore African Hair BraidingServices_files/news_cornrows.gif" width="15%" height="125" alt="senegalese single braids"></a></li>   
         </center>
		   

 <div id="main-body">
      <div id="sidebar1"> 
      <div class="innerSbar1">
            <h2>Hair Care Tips</h2>
            <h3>Whether you use shampoo<br>
              color conditioner or treatment:</h3>
            <ul>
              <li><strong>R</strong>inse your hair with plenty of
                water and make sure the water is not too hot because excess heat may cause dryness.</li>
              <li><strong>R</strong>inse shampoo out of your hair thoroughly and wash and condition it well after swimming in a chlorine filled pool</li>
              <li><strong>U</strong>se an oil sheen and spray on your roots and braids to keep them from drying out. </li>
              <li><strong> A</strong>nd remember, most oil sheens give your hair a healthy and glowing look.</li>
              <li><strong> G</strong>et your hair trimmed at least every three months to prevent split ends from damaging the balance of the hair shaft.</li>
              <li><strong>P</strong>rotect relaxed and color-treated hair from the damaging rays of the sun by using a moisturizer with sunscreen protection.
                Always follow the manufacturer's directions when using hair care products to achieve the best results.</li>
             
            </ul>
          </div>
      
       </div>
	   


	    
	<div id="content">
        <dl class="mainPage">
          <dt>
         
        </dt></dl>
        
      </div>
       
    <div id="footer">
      <div class="footerItems">
        <dl class="leftItem">
		
          <dt>HAIR BRAIDING BY FLORE</dt>
          <dd>2829 BRAGG BOULEVARD</dd>
          <dd>SUITE B</dd>
          <dd>FAYETTEVILLE NC 28303</dd>
          <dd><strong>Tel: 910-323-9238 Cell: 910-247-2965</strong></dd>
        </dl>

<!-- InstanceEnd -->
</div></div></div></div></body></html>