<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/vince/Desktop/HairBraidingFile/contact.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Flore African Hair Braiding - Fayetteville North Carolina</title>
</head><body><center> <div id="content"> 
      <dl class="contactInfo">
              <dt><img src="./Flore African Hair BraidingContact_files/TEL.gif" width="180" height="120"></dt>
              <dd>HAIR BRAIDING BY FLORE</dd>
              <dd>2829 BRAGG BOULEVARD</dd>
              <dd>SUITE B</dd>
              <dd>FAYETTEVILLE NC 28303</dd>
              <dd>TEL: 910-323-9238</dd>
              <dd>TEL: 910-247-2965</dd>
              <dd>Email: FLOREBRAIDING@YAHOO.com</dd>
              <dd>www.FLOREAFRICANHAIRBRAIGING.com</dd>
      </dl>
      <div id="contactForm"><center>
        <div id="eladContact_Cool_elad1_ProgressWrapper">
          <form class="Cool_elad1" id="eladContact_Cool_elad1" name="eladContact_Cool_elad1" method="post" action="file:///C:/Users/vince/Desktop/HairBraidingFile/thankyou.php">
		  </form></div></center>
		 		<div id="wrap">
  <div id="innerwrap">
    <div id="header">
	<center>
	<h1>Flore African Hair Braiding - 910 323 9238 </h1>
	</center>
       <p class="header-Image">
	   </p></div>
	    <center> 
		  <dl class="MiddleItem">
          <dt><img src="./Flore African Hair BraidingContact_files/homeMainPic1.jpg" width="489" height="627"></dt>
         </dl></center>
        
	   
          <dd><b>O</b>ur priority is to provide you with the appropriate care and desired styles you deserve without damaging your scalp or hair. </dd>
          <dd> We are very professional braider with many years of experience and we always use quality products in our shop. </dd>
          <dd>After many years of braiding back home in Africa, FLORE has been braiding in the USA  from Chicago, to New York , Detroit to Atlanta and now moves her expertise to Fayetteville NC.</dd><dd>
            We have a very relaxed and professional environment to make you feel comfortable as soon as you step into the shop till the time we finish your hair.  We provide customers with refreshment to make your stay as much as pleasant as possible.</dd><dd>  We also have a free WIFI for your phone and laptop and we have a collection of movies you can choose from.</dd>
  <dd>
    We are listing and always be listing to our customers  gentle suggestions for an ongoing improvements of service to you. </dd>
  <dd> We can not wait to see you at FLORE’s.
    May God bless you for the time spent on our website.  Please check some of the styles you can expect at the gallery page.
  </dd>
          <dd></dd>
		  	 	
	</div>
      <p></p>
    </div> 
	<center>
     <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/Home.html"><img src="./Flore African Hair BraidingContact_files/home_kinky.gif" width="15%" height="125" alt="kinky twist home" longdesc="http:// "></a></li>   <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/services.php"><img src="./Flore African Hair BraidingContact_files/service_goddess.gif" width="15%" height="125" alt="corn rows micro"></a></li>
 <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/gallery.php"><img src="./Flore African Hair BraidingContact_files/gallery_photo.gif" width="15%" height="125" alt="tree braids salon"></a></li>       <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/direction.php"><img src="./Flore African Hair BraidingContact_files/direction_weaves.gif" width="15%" height="125" alt="weaves extension shop"></a></li>
     <li><a href="file:///C:/Users/vince/Desktop/HairBraidingFile/news.php"><img src="./Flore African Hair BraidingContact_files/news_cornrows.gif" width="15%" height="125" alt="senegalese single braids"></a></li>   
         </center>
		   

 <div id="main-body">
      <div id="sidebar1"> 
      <div class="innerSbar1">
            <h2>Hair Care Tips</h2>
            <h3>Whether you use shampoo<br>
              color conditioner or treatment:</h3>
            <ul>
              <li><strong>R</strong>inse your hair with plenty of
                water and make sure the water is not too hot because excess heat may cause dryness.</li>
              <li><strong>R</strong>inse shampoo out of your hair thoroughly and wash and condition it well after swimming in a chlorine filled pool</li>
              <li><strong>U</strong>se an oil sheen and spray on your roots and braids to keep them from drying out. </li>
              <li><strong> A</strong>nd remember, most oil sheens give your hair a healthy and glowing look.</li>
              <li><strong> G</strong>et your hair trimmed at least every three months to prevent split ends from damaging the balance of the hair shaft.</li>
              <li><strong>P</strong>rotect relaxed and color-treated hair from the damaging rays of the sun by using a moisturizer with sunscreen protection.
                Always follow the manufacturer's directions when using hair care products to achieve the best results.</li>
             
            </ul>
          </div>
      
       </div>
	   


	    
	<div id="content">
        <dl class="mainPage">
          <dt>
         
        </dt></dl>
        
      </div>
       
    <div id="footer">
      <div class="footerItems">
        <dl class="leftItem">
		
          <dt>HAIR BRAIDING BY FLORE</dt>
          <dd>2829 BRAGG BOULEVARD</dd>
          <dd>SUITE B</dd>
          <dd>FAYETTEVILLE NC 28303</dd>
          <dd><strong>Tel: 910-323-9238 Cell: 910-247-2965</strong></dd>
        </dl>

<!-- InstanceEnd -->
</div></div></div></div></div></center></body></html>