< ! -- <br/>
CTI 110 <br/>
M4hw2 <br/>
Java House Menu Page <br/>
Vincent Sei <br/>
October 5, 2017 
<br/>
--> 
<br/>
< ! DOCTYPE html >
<html>
  <head>
	<title> Menu -- JAVA HOUSE </title>
</head>
<body>
<h1 > JAVA HOUSE </h1> 
<nav>
<b>
<a href="index.html"> Home </a> |
<a href="index.html"> Menu </a> |
<a href="index.html"> Music </a>|
<a href="index.html"> Jobs </a> | 
</b> 
</nav>
<br/>
<main>
<header> Coffee and Sandwiches at Java House </header>
<dl>

	<dt> <b>Coffee</b></dt>
	<br/>
	<dd> Regular house blend (Arabica or Robusta), decaf, or flavor of    the day! <dd> <br/>
	<dd> Endless Cup $1.99 </dd>
	<br/>

	<dt> <b>Cappuchino</b> </dt>
	<br/>
	<dd> Expresso with steamed milk. Strong yest subtle. <dd> <br/>
	<dd> Single $3.99 Double $4.99 </dd>
	<br/>

	<dt> <b>Iced Coffee</b></dt>
	<br/>
	<dd> Our house blend served coffee with ice and milk, perfect for a hot day. <dd> <br/>
	<dd> $2.99 </dd>
	<br/>

	<dt> <b>Bagel or Muffin</b> </dt>
	<br/>
	<dd> From our bakery assortment. <dd> <br/>
	<dd> $1.49 </dd>
	<br/>

	<dt> <b>Sandwiches </b> </dt>
	<br/>
	<dd> Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches! <dd> <br/>
	<dd> Regular $3.99 Panini $5.49 </dd>
	<hr>
	<br>
	<dd> added in pen: <dd>
	<br/>
	<dd> ( Note to self: remember to ask the web developer abput what to do when we switch out coffee blends.) </dd>
	<br>
	<dd> Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest
	information.</dd>
</dl>

<div>

	Java House <br/>
	323 Hay Street <br/>
	Fayetteville, NC 28301 </br>
	(910) 555 - 7890 </br>
	Open 8 am - 10 pm

	 </div>

  </main>
<footer>
<br/>
&#169; Java  House Inc </br>
email to <a href="htpp://www.faytechcc.edu">seiv@faytechcc.edu</a>
</footer>
 </body>
</html>