< ! -- <br/>
CTI 110 <br/>
M4hw1 <br/>
Java House Home Page <br/>
Vincent Sei <br/>
October 5, 2017 
<br/>
--> 
<br/>
< ! DOCTYPE html >
<html>
  <head>
	<title> JAVA HOUSE </title>
</head>
<body>
<h1 > JAVA HOUSE </h1> 
<nav>
<b>
<a href="index.html"> Home </a> |
<a href="index.html"> Menu </a> |
<a href="index.html"> Music </a>|
<a href="index.html"> Jobs </a> | 
</b> 
</nav>
<br/>
<main>
<header> Relax at the Java House </header>
<p><b> Located in historic downtown Fayetteville, Java House
has been opened since 2007. </b></p>
	<ul>
      <li>Speciality coffee from around the world </li>
      <li> Muffins, bagels, and sandwiches </li>
      <li> Live music </li>	
      <li> Open Mic Thursday </li>
</ul>
<div>
	Java House <br/>
	323 Hay Street <br/>
	Fayetteville, NC 28301 </br>
	(910) 555 - 7890 </br>
	Open 8 am - 10 pm

	 </div>

  </main>
<footer>
<br/>
&#169; Java  House Inc </br>
email to <a href="htpp://www.faytechcc.edu">seiv@faytechcc.edu</a>
</footer>
 </body>
</html>